
/* Container for the whole page */
div {
    font-family: Arial, sans-serif;
  }
  
  /* Styles for the notes section */
  .notes-section {
    margin-bottom: 2rem;
  }
  
  .notes-section h2 {
    color: #333;
    font-size: 24px;
  }
  
  /* Styles for individual notes - assuming your Note component has some container element */
  .note {
    background-color: #f9f9f9;
    border-left: 5px solid #007bff;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 5px;
  }
  
  /* Styles for the form section */
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
  }
  
  form h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  form label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  form input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  form input[type="submit"]:hover {
    background-color: #0056b3;
  }
  